{
 "game": "Suzerain",
 "game_version": "3.1.0 (Windows) Build 175",
 "unity": "6000.3.9f1",
 "platform": "Windows / Steam",
 "generated": "2026-09-23",
 "pristine_md5": {
  "entitytext.bundle": "581662547f78f4a7055f6ba531499d2b",
  "dialogue.bundle": "6a4ec127beae05acf5854f7c512fc09a",
  "mainmenu.bundle": "7327facf4be020903d84150fccad0118",
  "sordland.bundle": "5a85bb9c974efa141d95114878734bbd",
  "rizia.bundle": "e07e5d05c38c0dae6d4318586f9f4212",
  "global-metadata.dat": "320a4959bca3dfd31455d0c0545561f6",
  "data.unity3d": "4008654b112286a3cacf4814b91c1e4e"
 },
 "files": {
  "entity/AdvisorsPageData": 2,
  "entity/ArchetypeData": 9,
  "entity/BillData": 104,
  "entity/CarouselChoiceOptionData": 137,
  "entity/CarouselChoicePageData": 32,
  "entity/CharacterCustomizationOptionData": 99,
  "entity/CharacterCustomizationPanelData": 8,
  "entity/CharacterDetailsPanelData": 4,
  "entity/CharacterDetailsSectionData": 113,
  "entity/CodexEntryData": 2815,
  "entity/CodexTopicData": 27,
  "entity/CollectionItemData": 76,
  "entity/CompassCharacterGroupData": 2,
  "entity/CompassConfigurationData": 8,
  "entity/CompassData": 2,
  "entity/CompassTitleData": 34,
  "entity/CompositionData": 22,
  "entity/CompositionPageData": 6,
  "entity/ConnectionData": 151,
  "entity/ConnectionPositionData": 21,
  "entity/ConversationData": 528,
  "entity/CountryDetailsDemographicData": 30,
  "entity/CountryDetailsPanelData": 14,
  "entity/DLCCollectionItemData": 4,
  "entity/DecisionData": 2222,
  "entity/DecreeData": 951,
  "entity/FactionData": 12,
  "entity/FactionsPageData": 2,
  "entity/GraphPanelData": 2,
  "entity/HUDPeriodicStatModifierData": 126,
  "entity/HUDStatData": 13,
  "entity/HUDTextStatData": 6,
  "entity/JournalEntryData": 1806,
  "entity/MapTokenData": 302,
  "entity/MultipleChoiceOptionData": 123,
  "entity/MultipleChoicePageData": 82,
  "entity/NewsData": 5596,
  "entity/OneTimeDecreesPanelData": 2,
  "entity/PagedDecisionPanelData": 35,
  "entity/PolicyData": 640,
  "entity/ReminderPanelData": 12,
  "entity/ReminderPanelSegmentData": 62,
  "entity/ReportData": 3365,
  "entity/ReusableDecreesPanelData": 1,
  "entity/SituationData": 1058,
  "entity/StoryPackData": 36,
  "entity/SummaryData": 2,
  "entity/SummarySegmentData": 220,
  "entity/TimelineElementData": 64,
  "entity/TokenStatusEffectData": 600,
  "entity/TooltipData": 108,
  "entity/TutorialPageData": 36,
  "entity/TutorialPanelData": 2,
  "entity/WarFragmentData": 14,
  "entity/WarProductionPanelData": 2,
  "entity/_GameFlow": 22,
  "dialogue/sord01": 1865,
  "dialogue/sord02": 3305,
  "dialogue/sord03": 5131,
  "dialogue/sord04": 2800,
  "dialogue/sord05": 3467,
  "dialogue/sord06": 4092,
  "dialogue/sord07": 8992,
  "dialogue/sord08": 8796,
  "dialogue/sord09": 6787,
  "dialogue/sord10": 8221,
  "dialogue/sord11": 2974,
  "dialogue/sordend": 1918,
  "dialogue/riz01": 2863,
  "dialogue/riz02": 2373,
  "dialogue/riz03": 2518,
  "dialogue/riz04": 4333,
  "dialogue/riz05": 5942,
  "dialogue/riz06": 5648,
  "dialogue/riz07": 6815,
  "dialogue/riz08": 10483,
  "dialogue/riz09": 5644,
  "dialogue/riz10": 14023,
  "dialogue/riz11": 2283,
  "dialogue/rizend": 2265,
  "dialogue/variables": 161,
  "ui/mainmenu": 170,
  "ui/ingame": 276,
  "ui/program": 18,
  "ui/boot": 1,
  "glossary": 633
 }
}
